# ecommerce

./: pom.xml
common-database/: pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/com/github/hpchugo/ecommerce/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/com/github/hpchugo/ecommerce/: Email.java  EmailNewOrderService.java  Order.java
service-email/src/main/java/com/github/hpchugo/ecommerce/: ConsumerService.java  EmailService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/com/github/hpchugo/ecommerce/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/com/github/hpchugo/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java  OrdersDatabase.java
service-log/: pom.xml
service-log/src/main/java/com/github/hpchugo/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/com/github/hpchugo/ecommerce/: Email.java  NewOrderMain.java  Order.java
service-reading-report/: pom.xml
service-reading-report/src/main/java/com/github/hpchugo/ecommerce/: IO.java  ReadingReportService.java  User.java
service-users/: pom.xml
service-users/src/main/java/com/github/hpchugo/ecommerce/: BatchSendMessageService.java  (+3 more)
(+10 files in other folders)
